<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CHEKDOT</title>
<style type="text/css" scoped>

			body{
				
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				overflow: hidden;
			}
			
			#contentwrapper{
				float: left;
				width: 100%;
			}
			
			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				padding-bottom: 10010px;
				margin-bottom: -10000px;
			}
			
			#leftmenu {
				float: left;
				width: 250px;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #F7FDEB;
			}
			
			#rightmenu {
				float: left;
				width: 210px;
				margin-left: -210px;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #DAE9BC;
			}
			
			#footer{
				clear: left;
				width: 100%;
				background: #BCCE98;
				text-align: center;
				padding: 5px 0;
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
	</head>

<body>
<!-- CSS Code -->

<html>
<body>
		<header id="header">
			<div class="innertube">
				<h1><img src="logo-draft1.png" alt="Draft Logo" height="50" width="50"> CHEKDOT</h1>
			</div>
		</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
					<div class="innertube">
						<h1>PLATFORMS</h1>
						<p style="color:orange;text-shadow:1px 1px 1px #666;"></p></div>
				</div>
			</div>
			
			<nav id="leftmenu">
				<div class="innertube">
					<p><script type="text/javascript">generateText(5)</script></p>
				</div>
			</nav>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h3>Steam</h3>
					<ul>
						<li><a href=""https://steamcommunity.com/id/chekdot"">chekdot</a></li>
					</ul>
					<h3>Origin</h3>
					<ul>
						<li><a href="https://www.origin.com/ind/en-us/store">chekdot</a></li>
					</ul>
					<h3>Others</h3>
					<ul>
						<li><a href="#">TBA</a></li>
						<li><a href="#">TBA</a></li>
						<li><a href="#">TBA</a></li>
						<li><a href="#">TBA</a></li>
						<li><a href="#">TBA</a></li>
					</ul>
				</div>
			</nav>
		</div>
			<footer id="footer">
				<div class="innertube">
					<p>CHEKDOT OUT</p>
				</div>
			</footer>
	
	</body>

</html>
